* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
    margin: 0;
}

/* nav bar styles */
nav {
    display: flex;
    background-color: rgb(0, 104, 132);
    justify-content: space-between;
    height: 80px;
    color: rgb(200, 231, 234);
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 15; 
}

/* logo */
nav .logo {
    display: flex;
    margin-left: 5%;
}

nav .logo li {
    list-style: none;
}

nav .logo a {
    font-family: "Titan One", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    color: rgb(200, 231, 234);
    position: relative;
    letter-spacing: 2;
    font-size: 2.5em;
}

nav .logo a:after {
    content: "";
    position: absolute;
    background-color: rgb(200, 231, 234);
    height: 3px;
    width: 0px;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav .logo a:hover:after {
    width: 100%;
}

/* lists */
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 45%;
    padding-top: 5px;
    margin-right: 5%;
    z-index: 99; 
}

nav ul li a {
    color: rgb(200, 231, 234);
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: rgb(63, 158, 166);
}

/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 25px;
    justify-content: space-between;
    margin-right: 5%;
    position: relative;
    z-index: 102;
}

.menu-toggle input {
    position: absolute;
    width: 35px;
    height: 30px;
    opacity: 0;
    top: -2px;
    right: 1px;
}

.menu-toggle span {
    display: block;
    width: 32px;
    height: 4px;
    background-color: rgb(200, 231, 234);
    border-radius: 2px;
    transition: 0.3s;
}

/* hover animation */
.menu-toggle:hover span:nth-child(2) {
    transform: rotate(-35deg);
    transform-origin: 18px 10px;
    width: 50%;
}

.menu-toggle:hover span:nth-child(4) {
    transform: rotate(35deg);
    transform-origin: 18px -6px;
    width: 50%;
}

/* click animation */
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(-45deg) translate(-1px, -1px);
    width: 100%;
    transform-origin: 30px 5px;
    transition: 0.3s;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(45deg) translate(-1px, 0px);
    width: 100%;
    transform-origin: 28px -0px;
    transition: 0.3s;
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

/* slider */
.slider {
    width: 100%;
    max-width: 100vw;
    height: auto;
    margin: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: rgb(175, 231, 236);
    padding-top: 77px;
}

.slider .list {
    position: relative;
    display: flex;
    transition: left 0.5s ease-in-out;
    left: 0;
}

.slider .item {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .item img {
    width: 65%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 50px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.buttons {
    position: absolute;
    top: 45%;
    left: 4%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(190, 250, 255);
    opacity: 30%;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: rgb(249, 254, 255);
    margin: 10px;
    border-radius: 25px;
    transition: 0.5s;
}

.dots li.active {
    width: 30px;
}

/* fancy links */

.fancyLinks {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
}

.fancyLinks a {
    display: inline-block;
    margin: 10px;
    
    transition: transform 0.3s ease; 
}

.fancyLinks a:hover {
    transform: scale(1.03); 
}

.fancyLinks img {
    width: 95%;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease; 
    border-radius: 15px;
}

.fancyLinks a:hover img {
    transform: scale(1.03); 
}

/* footer */
footer{
    background-color: rgb(0, 104, 132);
    text-align: center;
    height: 100px;
    
}

footer h4{
    justify-content: center;
    margin-top: 40px;
    display: inline-block;
    color: rgb(190, 250, 255);
}

/* window sizings */
@media screen and (max-width: 768px) {
    nav ul {
        position: absolute;
        right: 0;
        flex-direction: column;
        top: 0;
        height: 80vh;
        justify-content: space-evenly;
        margin-right: 0;
        align-items: center;
        z-index: -1;
        width: 75%;
        background-color: rgb(56, 140, 148);
        opacity: 0;
        transform: translateX(100%);
        transition: 0.3s;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
        z-index: 7;
        margin-top: 80px;
    }

    .menu-toggle {
        display: flex;
    }

    .slider .item img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-between;
    }

    .buttons button {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgb(190, 250, 255);
        opacity: 30%;
        border: none;
        font-family: monospace;
        font-weight: bold;
        margin-top: 25px;
    }
}
