* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
    margin: 0;
}

/* nav bar styles */
nav {
    display: flex;
    background-color: rgb(0, 104, 132);
    justify-content: space-between;
    height: 80px;
    color: rgb(200, 231, 234);
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 15;
}

/* logo */
nav .logo {
    display: flex;
    margin-left: 5%;
}

nav .logo li {
    list-style: none;
}

nav .logo a {
    font-family: "Titan One", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    color: rgb(200, 231, 234);
    position: relative;
    letter-spacing: 2;
    font-size: 2.5em;
}

nav .logo a:after {
    content: "";
    position: absolute;
    background-color: rgb(200, 231, 234);
    height: 3px;
    width: 0px;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav .logo a:hover:after {
    width: 100%;
}

/* lists */
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 45%;
    padding-top: 5px;
    margin-right: 5%;
    z-index: 10;
}

nav ul li a {
    color: rgb(200, 231, 234);
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: rgb(63, 158, 166);
}

/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 25px;
    justify-content: space-between;
    margin-right: 5%;
    position: relative;
    z-index: 102;
}

.menu-toggle input {
    position: absolute;
    width: 35px;
    height: 30px;
    opacity: 0;
    top: -2px;
    right: 1px;
}

.menu-toggle span {
    display: block;
    width: 32px;
    height: 4px;
    background-color: rgb(200, 231, 234);
    border-radius: 2px;
    transition: 0.3s;
}

/* Hover animation */
.menu-toggle:hover span:nth-child(2) {
    transform: rotate(-35deg);
    transform-origin: 18px 10px;
    width: 50%;
}

.menu-toggle:hover span:nth-child(4) {
    transform: rotate(35deg);
    transform-origin: 18px -6px;
    width: 50%;
}

/* Click animation */
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(-45deg) translate(-1px, -1px);
    width: 100%;
    transform-origin: 30px 5px;
    transition: 0.3s;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(45deg) translate(-1px, 0px);
    width: 100%;
    transform-origin: 28px -0px;
    transition: 0.3s;
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0)
}

/* Factory image */
.factoryImage {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.factoryImage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/headers/headers_about.png');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: 1;
}

.abouttitle {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}

.abouttitle h1 {
    font-size: 100px;
    margin: 0;
    position: absolute;
    text-align: right;
    width: 100%;
    padding-top: 160px;
}

.abouttitle .back {
    color: rgb(53, 133, 142);
    padding-right: 50px;
}

.abouttitle .front {
    color: rgb(227, 252, 255);
    padding-right: 58px;
    padding-top: 150px;
}

/* About us text */
.aboutus-text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin: 40px;
}

.aboutus-text > div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.aboutus-text > div:nth-child(2) {
    flex-direction: row-reverse;
}

.aboutus-text img {
    height: 350px;
    width: auto;
    max-width: 100%;
    border-radius: 10px;
}

.aboutus-text h3 {
    font-size: 25px;
    margin: 0;
    font-weight: 120;
    line-height: 45px;
}

/* Footer */
footer {
    background-color: rgb(0, 104, 132);
    text-align: center;
    height: 100px;
}

footer h4 {
    justify-content: center;
    margin-top: 40px;
    display: inline-block;
    color: rgb(190, 250, 255);
}

/* Window sizings */
@media screen and (max-width: 768px) {
    nav ul {
        position: absolute;
        right: 0;
        flex-direction: column;
        top: 0;
        height: 80vh;
        justify-content: space-evenly;
        margin-right: 0;
        align-items: center;
        z-index: 60;
        width: 75%;
        background-color: rgb(56, 140, 148);
        opacity: 0;
        transform: translateX(100%);
        transition: 0.3s;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }

    .menu-toggle {
        display: flex;
    }
}

@media screen and (max-width: 1024px) {
    .factoryImage {
        height: 350px;
    }

    .abouttitle h1 {
        font-size: 50px;
        padding-top: 160px;
    }

    .abouttitle .back {
        padding-right: 30px;
    }

    .abouttitle .front {
        padding-right: 38px;
        padding-top: 150px;
    }

    .aboutus-text {
        margin: 20px;
        gap: 20px;
    }

    .aboutus-text > div {
        flex: 1 1 100%;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }

    .aboutus-text > div:nth-child(2) {
        flex-direction: column;
    }

    .aboutus-text img {
        height: auto;
        max-width: 100%;
    }

    .aboutus-text h3 {
        font-size: 20px;
        line-height: 30px;
    }
}
